{
	"name": "interval",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"changeset": "changeset",
		"compile": "pnpm -r compile",
		"ci:version": "changeset version",
		"ci:release": "changeset publish",
		"test": "cd packages/svelte && pnpm test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@types/node": "^24.0.13",
		"@vitest/browser": "^3.2.4",
		"brotli-size": "^4.0.0",
		"playwright": "^1.54.1",
		"terser": "^5.43.1",
		"tsup": "^8.5.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.13.0"
}
